<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="BlogWebScraper.jnlp">
  <information>
    <title>BlogWebScraperFX</title>
    <vendor>Unknown</vendor>
    <description>BlogWebScraperFX</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="BlogWebScraper.jar" size="12278" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="Main"  name="BlogWebScraperFX" />
  <update check="background"/>
</jnlp>
